<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header:: common-header">
    <meta charset="UTF-8">
    <title>Active Orders</title>
</head>
<body>
<nav th:replace="common/header :: navigation"></nav>
<!--<div th:replace="activeOrders::activeOrders"></div>-->
<div id="activeOrder"></div>
</body>
</html>